# Configuration file

general {
    # Enable this if you want Daylight Grues to appear where the light level is 14 or higher.
    # §c[Minecraft Restart Required]§r
    B:"Daylight Grue"=false

    # If this is enabled, the mod will only function normally in singleplayer, and while AtomicStryker's Dynamic Lights is present, any held light sources will repel Grue.
    B:"Singleplayer only"=false
}


